(source gnu)
(source melpa)

(depends-on "ace-jump-mode")
(depends-on "ace-jump-zap")
(depends-on "ace-window")
(depends-on "ansi")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "cfrs" "1.3.2")
(depends-on "cl-lib" "0.3")
(depends-on "closql" "1.0.6")
(depends-on "company")
(depends-on "company-go")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "dockerfile-mode")
(depends-on "elpy")
(depends-on "emacs" "24.3")
(depends-on "emacsql" "2.0.0")
(depends-on "emacsql-sqlite" "3.0.0")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "flycheck-golangci-lint")
(depends-on "flycheck-pyflakes")
(depends-on "forge")
(depends-on "gh")
(depends-on "ghub")
(depends-on "git-commit")
(depends-on "git-link")
(depends-on "git-messenger")
(depends-on "go-autocomplete")
(depends-on "go-dlv")
(depends-on "go-eldoc")
(depends-on "go-errcheck")
(depends-on "go-guru")
(depends-on "go-mode")
(depends-on "go-playground")
(depends-on "go-projectile")
(depends-on "go-rename")
(depends-on "go-snippets")
(depends-on "gotest")
(depends-on "helm")
(depends-on "helm-c-yasnippet")
(depends-on "helm-company")
(depends-on "helm-core")
(depends-on "helm-flyspell")
(depends-on "helm-git-grep")
(depends-on "helm-lsp")
(depends-on "helm-projectile")
(depends-on "helm-rg")
(depends-on "helm-swoop")
(depends-on "helm-themes")
(depends-on "highlight-indentation")
(depends-on "ht")
(depends-on "hydra")
(depends-on "hyperbole")
(depends-on "ivy")
(depends-on "json-mode")
(depends-on "json-reformat" "0.0.5")
(depends-on "json-snatcher" "1.0.0")
(depends-on "key-chord")
(depends-on "kubel")
(depends-on "let-alist" "1.0.4")
(depends-on "logito")
(depends-on "lsp-mode")
(depends-on "lsp-python-ms")
(depends-on "lsp-treemacs")
(depends-on "lsp-ui")
(depends-on "lv")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20210806")
(depends-on "markdown-mode")
(depends-on "marshal")
(depends-on "monokai-theme")
(depends-on "neotree")
(depends-on "ob-go")
(depends-on "ob-rust")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pbcopy")
(depends-on "pcache")
(depends-on "pfuture" "1.7")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "posframe")
(depends-on "project" "0.3.0")
(depends-on "projectile")
(depends-on "puppet-mode")
(depends-on "pytest")
(depends-on "pyvenv")
(depends-on "rustic")
(depends-on "s")
(depends-on "seq" "2.3")
(depends-on "session")
(depends-on "shut-up")
(depends-on "speed-type")
(depends-on "spinner" "1.7.3")
(depends-on "transient")
(depends-on "treemacs")
(depends-on "treemacs-projectile")
(depends-on "treepy")
(depends-on "use-package")
(depends-on "vterm")
(depends-on "vterm-toggle")
(depends-on "w3m")
(depends-on "with-editor")
(depends-on "xref" "1.0.2")
(depends-on "xterm-color" "1.6")
(depends-on "yaml" "0.3.3")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
